.btn{margin: 20px 0;}
table .btn{margin: 0;}

#header_inner{ display: flex; align-items:center; padding: 5px; vertical-align: middle;img {display:inline-block;}h1{font-size: 20px;display:inline-block; }}